#For OpenShift deployments
#REACT_APP_SESSION_SERVICE="http://microservice-session:8080"
#REACT_APP_SPEAKER_SERVICE="http://microservice-speaker:8080"
#REACT_APP_SCHEDULE_SERVICE="http://microservice-schedule:8080"
#REACT_APP_VOTE_SERVICE="http://microservice-vote:8080"

# For local deployments
REACT_APP_SESSION_SERVICE="http://localhost:8081"
REACT_APP_SPEAKER_SERVICE="http://localhost:8082"
REACT_APP_SCHEDULE_SERVICE="http://localhost:8083"
REACT_APP_VOTE_SERVICE="http://localhost:8084"
