REACT_APP_SESSION_SERVICE="http://microservice-session:8080"
REACT_APP_SPEAKER_SERVICE="http://microservice-speaker:8080"
REACT_APP_SCHEDULE_SERVICE="http://microservice-schedule:8080"
REACT_APP_VOTE_SERVICE="http://microservice-vote:8080"
