global:
  scrape_interval: 3s

scrape_configs:
  - job_name: 'quarkus_mp_metrics'
    metrics_path: '/metrics/application'
    scrape_interval: 3s
    static_configs:
      - targets: ['localhost:8081']
